# package dependence informations.
# This file is gererated by Ant, automatically.
#
# $Id: depend.properties 879 2009-10-25 15:42:50Z olyutorskii $

pkg-version.jp.sourceforge.jindolf.archiver=1.401.2
pkg-version.jp.sourceforge.jindolf.corelib=1.110.2
pkg-version.jp.sourceforge.jindolf.parser=1.358.2

# EOF #
