<?xml version="1.0" encoding="UTF-8" ?>

<!--
    Maven3 POM definition file
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <!--parent/-->

    <groupId>jp.sourceforge.jindolf</groupId>
    <artifactId>jinarchiver</artifactId>

    <version>1.503.3-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>JinArchiver</name>

    <description><!--
-->JinArchiverは、人狼BBSの過去ログを独自のXML形式でローカルディスクに<!--
-->保存するためのツールです。<!--
 --></description>

    <url>https://osdn.jp/projects/jindolf/devel/</url>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Jindolf Partners</name>
        <url>https://osdn.jp/projects/jindolf/devel/</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>olyutorskii</id>
            <url>https://sites.google.com/site/olyutorskiipit/</url>
            <organization>Jindolf Partners</organization>
            <organizationUrl>https://ja.osdn.net/projects/jindolf/devel/</organizationUrl>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors/>
    <mailingLists/>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <modules/>

    <scm>
        <connection>scm:hg:http://hg.osdn.jp/view/jindolf/JinArchiver</connection>
        <developerConnection>scm:hg:ssh://hg.osdn.jp//hgroot/jindolf/JinArchiver</developerConnection>
        <url>https://osdn.jp/projects/jindolf/scm/hg/JinArchiver/</url>
    </scm>

    <issueManagement>
        <system>OSDN.NET</system>
        <url>https://ja.osdn.net/projects/jindolf/ticket/</url>
    </issueManagement>

    <ciManagement/>
    <distributionManagement/>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <site.locales>en</site.locales>
        <javadoc.locale>en</javadoc.locale>
        <findbugs.jvmArgs>-Duser.language=en</findbugs.jvmArgs>
        <project.mainconf>${project.basedir}/src/main/config</project.mainconf>

        <jacoco-plugin.version>0.7.9</jacoco-plugin.version>

        <checkstyle-plugin.version>2.17</checkstyle-plugin.version>
        <checkstyleruntime.version>6.19</checkstyleruntime.version>
        <checkstyle.config.location>${project.mainconf}/checks.xml</checkstyle.config.location>
        <checkstyle.enable.rss>false</checkstyle.enable.rss>

        <pmd-plugin.version>3.7</pmd-plugin.version>

        <findbugs-plugin.version>3.0.4</findbugs-plugin.version>
        <findbugs.effort>Max</findbugs.effort>
        <findbugs.threshold>Low</findbugs.threshold>
        <!-- for Jenkins -->
        <findbugs.xmlOutput>true</findbugs.xmlOutput>

        <project.mainentry>jp.sourceforge.jindolf.archiver.JinArchiver</project.mainentry>

    </properties>

    <dependencyManagement/>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jp.sourceforge.jindolf</groupId>
            <artifactId>jinparser</artifactId>
            <version>1.409.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <repositories/>
    <pluginRepositories/>

    <build>
        <pluginManagement/>

        <plugins>


            <!-- clean lifecycle -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>**/*~</include>
                                <include>**/*.swp</include>
                                <include>**/*.DS_Store</include>
                                <include>**/._*</include>
                                <include>**/__MACOSX</include>
                                <include>**/Thumbs.db</include>
                                <include>**/desktop.ini</include>
                                <include>**/core</include>
                                <include>**/hs_err_pid*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


            <!-- default lifecycle -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0.1,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[1.7,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>  <!-- for NetBeans IDE -->
                    <target>1.7</target>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainentry}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>jp.sourceforge.jindolf:jincore</include>
                                    <include>jp.sourceforge.jindolf:jinparser</include>
                                </includes>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <includePom>true</includePom>
                    <archive>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>


            <!-- site lifecycle -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <locales>ja</locales>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>


            <!-- goals without lifecycle -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveBaseDirectory>.</archiveBaseDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <!-- config from property value -->
            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>

                    <include>**/*.properties</include>

                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.dtd</include>

                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.css</include>

                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.jpg</include>
                </includes>
                <excludes>
                    <exclude>**/version.properties</exclude>

                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/__MACOSX</exclude>
                    <exclude>**/Thumbs.db</exclude>
                    <exclude>**/thumbs.db</exclude>
                    <exclude>**/Desktop.ini</exclude>
                    <exclude>**/desktop.ini</exclude>
                    <exclude>**/core</exclude>
                </excludes>
            </resource>

        </resources>

    </build>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linkOnly>true</linkOnly>
                    <offline>true</offline>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>dependencies</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>project-team</report>
<!--
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <skip>false</skip>
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <show>protected</show>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skip>false</skip>
                    <!-- config from property value -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skip>false</skip>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <rulesets>
                        <ruleset>${project.mainconf}/pmdrules.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <skip>false</skip>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <!-- for Jenkins -->
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <!-- excludeFilterFile/ -->
                </configuration>
            </plugin>

        </plugins>

    </reporting>

    <profiles/>

</project>

<!-- EOF -->
