# package-version definition
#
# this file is referenced by Ant-task
#
# Copyright(c) 2009 olyutorskii
# $Id: version.properties 879 2009-10-25 15:42:50Z olyutorskii $

pkg-version.jp.sourceforge.jindolf.archiver = 1.401.2

# EOF #
