# Version definition
#   [ with Maven resource filtering ]

pkg-title.jp.sourceforge.jindolf.archiver = ${pom.name}
pkg-version.jp.sourceforge.jindolf.archiver = ${pom.version}
pkg-author.jp.sourceforge.jindolf.archiver = olyutorskii
pkg-license.jp.sourceforge.jindolf.archiver = The MIT License
pkg-contact.jp.sourceforge.jindolf.archiver = ${pom.url}
pkg-debut.jp.sourceforge.jindolf.archiver = ${pom.inceptionYear}
pkg-comment.jp.sourceforge.jindolf.archiver =

# EOF #
